# yaml-validator

./: .gitignore  README.md  pom.xml
.github/workflows/: early-access.yaml  release.yaml
src/main/assembly/: assembly.xml
src/main/java/org/github/ogomezso/yamlvalidator/: Cli.java
src/main/java/org/github/ogomezso/yamlvalidator/validator/: JsonSchemaHandler.java  SchemaValidator.java
src/test/java/org/github/ogomezso/: AppTest.java
