<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.ogomezso</groupId>
  <artifactId>yaml-validator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>yaml-validator</name>

  <properties>
    <project.github.repository>ogomezso/yaml-validator</project.github.repository>
    <repository.url>git@github.com:${project.github.repository}.git</repository.url>
    <local.repository.path>${project.build.directory}/repository</local.repository.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>17</java.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <mainClass>org.github.ogomezso.yamlvalidator.Cli</mainClass>
    <graal.version>21.2.0</graal.version>
    <picocli.version>4.6.3</picocli.version>
    <lombok.version>1.18.24</lombok.version>

    <!-- Plugins -->
    <version.antrun.plugin>3.0.0</version.antrun.plugin>
    <version.assembly.plugin>3.3.0</version.assembly.plugin>
    <version.clean.plugin>3.1.0</version.clean.plugin>
    <version.compiler.plugin>3.9.0</version.compiler.plugin>
    <version.dependency.plugin>3.1.2</version.dependency.plugin>
    <version.deploy.plugin>3.0.0-M2</version.deploy.plugin>
    <version.directory.plugin>0.3.1</version.directory.plugin>
    <version.enforcer.plugin>3.0.0-M3</version.enforcer.plugin>
    <version.enforcer.rules>1.5.1</version.enforcer.rules>
    <version.failsafe.plugin>3.0.0-M5</version.failsafe.plugin>
    <version.git.plugin>3.0.1</version.git.plugin>
    <version.gpg.plugin>1.6</version.gpg.plugin>
    <version.install.plugin>3.0.0-M1</version.install.plugin>
    <version.javadoc.plugin>3.2.0</version.javadoc.plugin>
    <version.jar.plugin>3.2.2</version.jar.plugin>
    <version.license.plugin>4.0.rc2</version.license.plugin>
    <version.nexus.plugin>1.6.8</version.nexus.plugin>
    <version.resources.plugin>3.2.0</version.resources.plugin>
    <version.site.plugin>3.10.0</version.site.plugin>
    <version.source.plugin>3.2.1</version.source.plugin>
    <version.surefire.plugin>3.0.0-M5</version.surefire.plugin>
    <version.versions.plugin>2.8.1</version.versions.plugin>
  </properties>

  <developers>
    <developer>
      <id>ogomezso</id>
      <name>Oscar Gómez Soriano</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/jeqo/kafka-cli/blob/main/cli/quotas/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:${repository.url}</connection>
    <developerConnection>scm:git:${repository.url}</developerConnection>
    <tag>HEAD</tag>
    <url>${repository.url}</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${project.github.repository}/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>1.0.72</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-codegen</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>${graal.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.0</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.assembly.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
          <configuration>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.clean.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.deploy.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.enforcer.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.failsafe.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.install.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.jar.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.resources.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.site.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.gpg.plugin}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.license.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.antrun.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.dependency.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.javadoc.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.source.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${version.versions.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>${version.directory.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${version.nexus.plugin}</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${version.git.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${graal.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>${maven.compiler.parameters}</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[${java.version},)</version>
                </requireJavaVersion>
                <requirePluginVersions>
                  <banLatest>true</banLatest>
                  <banRelease>true</banRelease>
                  <banSnapshots>true</banSnapshots>
                  <phases>clean,deploy,site</phases>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Jdk>${java.version} (${java.vendor} ${java.vm.version})</Build-Jdk>
              <Build-Timestamp>${git.build.time}</Build-Timestamp>
              <Build-Revision>${git.commit.id}</Build-Revision>
              <Build-OS>${os.name} ${os.arch} ${os.version}</Build-OS>
            </manifestEntries>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve-git-properties</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <verbose>false</verbose>
              <failOnNoGitDirectory>false</failOnNoGitDirectory>
              <generateGitPropertiesFile>true</generateGitPropertiesFile>
              <generateGitPropertiesFilename>${project.build.directory}/git.properties
                  </generateGitPropertiesFilename>
              <dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>publication,gpg</releaseProfiles>
          <autoVersionSubmodules>false</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <remoteTagging>false</remoteTagging>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <attach>false</attach>
            <appendAssemblyId>false</appendAssemblyId>
            <finalName>${project.name}-${project.version}-${os.detected.classifier}</finalName>
            <outputDirectory>${app.distribution.directory}</outputDirectory>
            <workDirectory>${project.build.directory}/assembly/work</workDirectory>
            <skipAssembly>true</skipAssembly>
        </configuration>
        <executions>
            <execution>
                <id>make-distribution</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>${graal.version}</version>
            <configuration>
              <buildDirectory>bin/</buildDirectory>
              <imageName>${project.name}</imageName>
              <mainClass>${mainClass}</mainClass>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <!-- <buildArg>-link-at-build-time</buildArg> -->
                <buildArg>-H:ReflectionConfigurationFiles=../src/main/resources/META-INF/native-image/reflect-config.json</buildArg>
                <buildArg>-H:Log=registerResource:3</buildArg>
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                <buildArg>-H:+PrintClassInitialization</buildArg>
                <buildArg>-H:ResourceConfigurationFiles=../src/main/resources/META-INF/native-image/resource-config.json</buildArg>
              </buildArgs>
              <agent>
                <options name="periodic-config">
                  <option>config-write-period-secs=10</option>
                  <option>config-write-initial-delay-secs=5</option>
                </options>
              </agent>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <activation>
          <property>
              <name>dist</name>
          </property>
      </activation>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                      <skipAssembly>false</skipAssembly>
                      <descriptors>
                          <descriptor>src/main/assembly/assembly.xml</descriptor>
                      </descriptors>
                  </configuration>
              </plugin>
          </plugins>
      </build>
  </profile>
  <profile>
      <id>dist-windows</id>
      <activation>
          <os>
              <family>windows</family>
          </os>
      </activation>
      <properties>
          <executable-suffix>.exe</executable-suffix>
      </properties>
  </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <version>1.0.0-M2</version>
            <configuration>
              <jreleaser>
                <project>
                  <name>yaml-validator</name>
                  <java>
                    <mainClass>${mainClass}</mainClass>
                  </java>
                  <snapshot>
                    <label>{{ projectVersionNumber }}-early-access</label>
                  </snapshot>
                </project>
                <release>
                  <github>
                    <owner>ogomezso</owner>
                    <name>yaml-validator</name>
                    <tagName>yaml-validator-v{{projectVersion}}</tagName>
                    <releaseName>yaml-validator  v{{projectVersion}}</releaseName>
                    <overwrite>true</overwrite>
                  </github>
                </release>
                <distributions>
                  <yaml-validator>
                    <name>yaml-validator</name>
                    <type>NATIVE_IMAGE</type>
                    <artifacts>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-linux-x86_64.tar.gz</path>
                        <transform>artifacts/{{distributionName}}-{{projectEffectiveVersion}}-linux-x86_64.tar.gz</transform>
                        <platform>linux-x86_64</platform>
                      </artifact>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-linux-x86_64.zip</path>
                        <transform>artifacts/{{distributionName}}-{{projectEffectiveVersion}}-linux-x86_64.zip</transform>
                        <platform>linux-x86_64</platform>
                      </artifact>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-windows-x86_64.zip</path>
                        <transform>artifacts/{{distributionName}}-{{projectEffectiveVersion}}-windows-x86_64.zip</transform>
                        <platform>windows-x86_64</platform>
                      </artifact>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip</path>
                        <transform>artifacts/{{distributionName}}-{{projectEffectiveVersion}}-osx-x86_64.zip</transform>
                        <platform>osx-x86_64</platform>
                      </artifact>
                    </artifacts>
                  </yaml-validator>
                </distributions>
              </jreleaser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>